         67443 function calls (67411 primitive calls) in 6.575 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1724    4.215    0.002    4.215    0.002 {waitKey}
      174    0.008    0.000    1.593    0.009 ball_track.py:294(process_image_for_ball_tracking)
      174    0.795    0.005    0.795    0.005 {undistort}
      169    0.336    0.002    0.336    0.002 {method 'write' of 'cv2.VideoWriter' objects}
      174    0.166    0.001    0.166    0.001 {split}
        1    0.158    0.158    0.158    0.158 ball_track.py:206(release)
      174    0.108    0.001    0.108    0.001 {equalizeHist}
      174    0.097    0.001    0.097    0.001 {findContours}
      348    0.087    0.000    0.087    0.000 {morphologyEx}
      174    0.085    0.000    0.085    0.000 {merge}
      174    0.067    0.000    0.067    0.000 {putText}
      174    0.067    0.000    0.067    0.000 {cvtColor}
        1    0.065    0.065    0.065    0.065 ball_track.py:169(__init__)
      174    0.061    0.000    0.061    0.000 {imshow}
      174    0.060    0.000    0.060    0.000 {inRange}
      174    0.045    0.000    0.045    0.000 {GaussianBlur}
      169    0.001    0.000    0.031    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:5289(mean)
      169    0.000    0.000    0.029    0.000 {function MaskedArray.mean at 0x7fece4aa2dc0}
      169    0.004    0.000    0.028    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:164(_mean)
      169    0.001    0.000    0.028    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:2080(masked_equal)
      170    0.023    0.000    0.023    0.000 {built-in method torch.tensor}
      524    0.023    0.000    0.023    0.000 {method 'acquire' of '_thread.lock' objects}
      171    0.000    0.000    0.022    0.000 /usr/lib/python3.8/threading.py:1017(_wait_for_tstate_lock)
        2    0.000    0.000    0.022    0.011 /usr/lib/python3.8/threading.py:979(join)
      338    0.002    0.000    0.019    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:3059(__array_wrap__)
        1    0.000    0.000    0.018    0.018 ball_track.py:21(__init__)
      169    0.005    0.000    0.017    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:1010(__call__)
     1183    0.001    0.000    0.009    0.000 {method 'view' of 'numpy.ndarray' objects}
     1724    0.007    0.000    0.009    0.000 /usr/lib/python3.8/queue.py:96(empty)
      169    0.001    0.000    0.009    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:1828(masked_where)
      507    0.002    0.000    0.008    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:2966(__array_finalize__)
      511    0.004    0.000    0.008    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1183    0.003    0.000    0.007    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_ufunc_config.py:33(seterr)
      676    0.004    0.000    0.006    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:2940(_update_from)
      173    0.005    0.000    0.005    0.000 {built-in method builtins.print}
      169    0.005    0.000    0.005    0.000 {circle}
      507    0.001    0.000    0.005    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_ufunc_config.py:430(__enter__)
      169    0.000    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:3077(<listcomp>)
      338    0.001    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:1424(getmaskarray)
        3    0.000    0.000    0.004    0.001 /usr/local/lib/python3.8/dist-packages/numpy/lib/npyio.py:263(load)
     1700    0.004    0.000    0.004    0.000 {built-in method numpy.array}
      169    0.002    0.000    0.004    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:849(__call__)
        4    0.000    0.000    0.004    0.001 /usr/local/lib/python3.8/dist-packages/numpy/lib/format.py:731(read_array)
      169    0.002    0.000    0.004    0.000 ball_track.py:380(convert_to_world_coordinates)
        4    0.000    0.000    0.003    0.001 /usr/local/lib/python3.8/dist-packages/numpy/lib/format.py:594(_read_array_header)
      174    0.003    0.000    0.003    0.000 {getStructuringElement}
      170    0.003    0.000    0.003    0.000 {minEnclosingCircle}
      338    0.000    0.000    0.003    0.000 {method 'any' of 'numpy.ndarray' objects}
      507    0.001    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_ufunc_config.py:435(__exit__)
     1183    0.003    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_ufunc_config.py:132(geterr)
     1898    0.002    0.000    0.003    0.000 /usr/lib/python3.8/queue.py:208(_qsize)
      338    0.000    0.000    0.003    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:55(_any)
      338    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:1555(make_mask)
      169    0.001    0.000    0.002    0.000 /usr/lib/python3.8/queue.py:121(put)
        4    0.000    0.000    0.002    0.001 /usr/local/lib/python3.8/dist-packages/numpy/lib/format.py:559(_filter_header)
        2    0.000    0.000    0.002    0.001 /usr/local/lib/python3.8/dist-packages/numpy/lib/npyio.py:232(__getitem__)
      169    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:1545(_shrink_mask)
      174    0.001    0.000    0.002    0.000 /usr/lib/python3.8/queue.py:153(get)
       84    0.001    0.000    0.002    0.000 /usr/lib/python3.8/tokenize.py:429(_tokenize)
      507    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:1329(make_mask_descr)
      169    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py:67(_count_reduce_items)
      338    0.000    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:1644(make_mask_none)
      338    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:671(getdata)
      338    0.001    0.000    0.002    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:587(filled)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.8/dist-packages/numpy/lib/npyio.py:182(__init__)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.8/dist-packages/numpy/lib/npyio.py:91(zipfile_factory)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/zipfile.py:1220(__init__)
      507    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:1315(_replace_dtype_fields)
     7274    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      345    0.001    0.000    0.001    0.000 /usr/lib/python3.8/threading.py:341(notify)
      338    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(shape)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/zipfile.py:1330(_RealGetContents)
      169    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:3205(__getitem__)
       10    0.000    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
      169    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:3751(fill_value)
      170    0.001    0.000    0.001    0.000 {arcLength}
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.8/encodings/__init__.py:70(search_function)
      514    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     3212    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      169    0.000    0.000    0.001    0.000 {built-in method _functools.reduce}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
     2068    0.001    0.000    0.001    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:986(_find_and_load)
      169    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:4508(count)
      169    0.001    0.000    0.001    0.000 /usr/lib/python3.8/threading.py:1071(is_alive)
     1183    0.001    0.000    0.001    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      507    0.001    0.000    0.001    0.000 {method 'view' of 'numpy.generic' objects}
     1521    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:3405(dtype)
     1724    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
      169    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:644(get_masked_subclass)
     2455    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      338    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      339    0.001    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      676    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:3680(_get_data)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/logging/__init__.py:2074(info)
      169    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:1704(mask_or)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/logging/__init__.py:1436(info)
      169    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:433(_check_fill_value)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/logging/__init__.py:1565(_log)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:650(_load_unlocked)
      169    0.000    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:117(__exit__)
     1183    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:1362(getmask)
        1    0.001    0.001    0.001    0.001 {destroyAllWindows}
     3739    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      170    0.001    0.000    0.001    0.000 {contourArea}
      169    0.000    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:238(helper)
      169    0.001    0.000    0.001    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:842(exec_module)
      338    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_ufunc_config.py:452(_no_nep50_warning)
     2366    0.001    0.000    0.001    0.000 {built-in method numpy.geterrobj}
      169    0.000    0.000    0.001    0.000 /usr/lib/python3.8/contextlib.py:108(__enter__)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.8/threading.py:834(start)
      507    0.001    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:1283(_replace_dtype_fields_recursive)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/lib/utils.py:1032(safe_eval)
      169    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:3774(filled)
      169    0.000    0.000    0.001    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:3514(mask)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.8/ast.py:51(literal_eval)
        1    0.000    0.000    0.000    0.000 {method 'release' of 'cv2.VideoWriter' objects}
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:98(_compile)
      169    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:82(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1591(handle)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:540(wait)
      349    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:246(__enter__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1645(callHandlers)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:257(untokenize)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:941(handle)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:1486(open)
      676    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:3421(shape)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:183(untokenize)
      169    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.generic' objects}
      347    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:261(_is_owned)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1073(emit)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:270(wait)
      695    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.8/re.py:250(compile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 ball_track.py:151(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/cp437.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method io.open}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/ast.py:30(parse)
      349    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:249(__exit__)
      338    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      338    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:1991(shape)
      338    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:505(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       76    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 ball_track.py:213(create_new_csv_file)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_code)
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.8/re.py:289(_compile)
      507    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/_ufunc_config.py:426(__init__)
      169    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:3433(__setmask__)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:918(format)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:655(format)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1550(makeRecord)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:288(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      169    0.000    0.000    0.000    0.000 {method 'set' of 'ContextVar' objects}
      169    0.000    0.000    0.000    0.000 /usr/lib/python3.8/queue.py:212(_put)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.fromfile}
      169    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:658(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:890(_find_spec)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:759(read)
      169    0.000    0.000    0.000    0.000 {method 'reset' of 'ContextVar' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:588(formatTime)
      349    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      169    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/ma/core.py:3222(_scalar_heuristic)
      174    0.000    0.000    0.000    0.000 /usr/lib/python3.8/queue.py:216(_get)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:919(read)
       14    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/lib/format.py:944(_read_bytes)
      356    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      338    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      507    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
      349    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       80    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 {built-in method time.strftime}
     36/4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/ast.py:76(_convert)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:999(_read1)
      369    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/lib/format.py:224(read_magic)
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.8/types.py:171(__get__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:761(__init__)
       29    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:170(add_whitespace)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:811(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method torch.eye}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:222(__init__)
      338    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py:1987(_shape_dispatcher)
       25    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1514(findCaller)
        5    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:1035(_read2)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:1051(close)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:257(_EndRecData)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
      349    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'unsqueeze' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:1063(make_identity_dict)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:482(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:1071(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/queue.py:33(__init__)
      169    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:415(enter_context)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
      174    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1062(flush)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       81    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x905780}
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
      173    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:513(is_set)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:96(__instancecheck__)
        4    0.000    0.000    0.000    0.000 {built-in method torch.zeros}
       23    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1689(isEnabledFor)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:71(join)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:117(splitext)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      174    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       76    0.000    0.000    0.000    0.000 /usr/lib/python3.8/enum.py:753(value)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:639(formatMessage)
        8    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:345(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:140(basename)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:519(set)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:438(format)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/cp437.py:33(getregentry)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:458(_push_cm_exit)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/compat/py3k.py:52(_isfileobj)
        2    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/lib/format.py:289(descr_to_dtype)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:952(_update_crc)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/abc.py:100(__subclasscheck__)
       76    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/cp437.py:14(decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:16(exists)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:435(_format)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       12    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:898(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 ball_track.py:164(stop)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:944(_stop)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:770(close)
       48    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:633(usesTime)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:214(_EndRecData64)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:164(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/__init__.py:43(normalize_encoding)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1306(current_thread)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:160(<lambda>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/genericpath.py:121(_splitext)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_bootlocale.py:33(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 {function ZipExtFile.close at 0x7fec37348790}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:740(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:581(tiny)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:52(normcase)
       13    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:94(__new__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:905(release)
       12    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/lib/format.py:645(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:218(_acquireLock)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:463(_push_exit_callback)
        8    0.000    0.000    0.000    0.000 {method 'readline' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:558(smallest_normal)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:721(_get_decompressor)
        8    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:427(usesTime)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1177(_make_invoke_excepthook)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:385(__init__)
       17    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/lib/npyio.py:72(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:796(filter)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:1445(getinfo)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:1535(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        5    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {VideoWriter_fourcc}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:119(getLevelName)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:1961(_fpclose)
        4    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       10    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:734(_newname)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:258(_acquire_restore)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/cp437.py:21(IncrementalDecoder)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/tokenize.py:612(generate_tokens)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:364(getMessage)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/_collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        4    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:530(clear)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:388(pop_all)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:375(_create_exit_wrapper)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:463(_decodeExtra)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:686(_check_compression)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:227(_releaseLock)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:255(_release_save)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/queue.py:78(join)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:1414(namelist)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1031(name)
        6    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/lib/format.py:197(_check_version)
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:81(RLock)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py:476(__new__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.8/threading.py:1095(daemon)
        4    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/multiprocessing/process.py:189(name)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/queue.py:205(_init)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/cp437.py:9(Codec)
        4    0.000    0.000    0.000    0.000 {method 'seekable' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/codecs.py:186(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:1416(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/cp437.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1675(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.8/zipfile.py:1409(<lambda>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.8/contextlib.py:479(__enter__)
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/logging/__init__.py:1276(disable)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        2    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/cp437.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.8/encodings/cp437.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.8/dist-packages/numpy/core/multiarray.py:152(concatenate)


